<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(238, 255, 0);
            font-family: Arial, Helvetica, sans-serif;
        }
        /* style header */
        
        header {
            background-color: teal;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: brown;
            padding: 30px;
        }
        
        nav ul {
            background-color: darkorange;
            list-style-type: none;
            padding: 0;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        /* style footer */
        
        footer {
            background-color: teal;
            padding: 10px;
            text-align: center;
            color: white;
        }
        
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>

</head>

<body>

    <h2>CSS Layout Float</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim deleniti commodi sunt aliquid aperiam cumque labore, cum repellat possimus eum eaque ipsam culpa perspiciatis quam, voluptatum illum magnam. Aut, animi?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laborum vitae minima, molestiae eum, voluptas dolores obcaecati ipsam vero illo aliquid nisi quibusdam tempora reprehenderit ut! Itaque voluptate rem aliquid.
    </p>

    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li>
                    <a href="">Bukhori</a>
                </li>
                <li>
                    <a href="">Paris</a>
                </li>
                <li>
                    <a href="">Tokyo</a>
                </li>
            </ul>
        </nav>

        <article>

            <h1>Bukhori</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eaque rem quia quisquam quas sit modi quibusdam. Eligendi sit temporibus tempore magnam, corporis id praesentium placeat quos? Quidem, perspiciatis maxime!
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quibusdam minima eaque vero ullam, consequatur omnis sed asperiores nisi necessitatibus facere culpa magnam error consequuntur eveniet id! Sequi, at similique!
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum at voluptatum, architecto optio nemo quisquam ullam eius soluta quia quasi consequatur incidunt eaque. Voluptatibus, quae! Praesentium sit aut quis minus?
            </p>
        </article>

    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>